# gtv

./: .gitignore  compose.yaml  pom.xml
backend/: pom.xml
backend/src/main/java/com/gtv/index/: IndexApplication.java
backend/src/main/java/com/gtv/index/controllers/: VideoController.java
backend/src/main/java/com/gtv/index/service/: VideoService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/gtv/index/: IndexApplicationTests.java
front/: pom.xml
front/MainJS/: package-lock.json  package.json  webpack.config.js
front/MainJS/src/: app.js  index.html  styles.css  video.css
front/MainJS/src/components/: header.js  left-sidebar.js  main-content.js  right-sidebar.js  upload.js
miscellaneous/: pom.xml
miscellaneous/store/: pom.xml
miscellaneous/store/src/main/java/com/gtv/store/: EnableStore.java
miscellaneous/store/src/main/java/com/gtv/store/dao/: VideoDao.java
miscellaneous/store/src/main/java/com/gtv/store/entities/: CommentEntity.java  TagEntity.java  UserEntity.java  VideoEntity.java
miscellaneous/store/src/main/java/com/gtv/store/enums/: VideoStatusEnum.java
miscellaneous/store/src/main/java/com/gtv/store/repositories/: VideoRepository.java
